REACT_APP_api_Key_TEST = AIzaSyAtilInxK9WaAGbNpW8C7EV-tq-fyKkFWM
REACT_APP_authDomain_TEST = testing-journal-app-4b7b4.firebaseapp.com
REACT_APP_project_id_TEST = testing-journal-app-4b7b4
REACT_APP_storage_bucket_TEST = testing-journal-app-4b7b4.appspot.com
REACT_APP_messaging_Sender_Id_TEST = 388146834289 
REACT_APP_app_Id_TEST = 1:388146834289:web:0e48cac37eea24dea624d0
