REACT_APP_apiKey_DEV = AIzaSyCV3yyg77nfPE_3SyK6YpFQ8fNBDxMPr5k
REACT_APP_authDomain_DEV = test-158c4.firebaseapp.com
REACT_APP_projectId_DEV = test-158c4
REACT_APP_storageBucket_DEV = test-158c4.appspot.com
REACT_APP_messagingSenderId_DEV = 576379712670
REACT_APP_appId_DEV = 1:576379712670:web:372b9144b06c450582b78f
REACT_APP_measurementId_DEV = G-BB6NR8XG64